{"flutter":{"platforms":{"android":{"default":{"projectId":"spocepicker","appId":"1:443076766052:android:dead2d3632a2211a863271","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"spocepicker","configurations":{"android":"1:443076766052:android:dead2d3632a2211a863271","ios":"1:443076766052:ios:4bf159e1b4105d24863271"}}}}}}