{
  "ConnectionStrings": {
    "PickerBall": "server=localhost,1433;database=PickerBall;uid=sa;pwd=NewPassword123!;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://localhost:3000",
      "http://localhost:8889",
      "https://localhost:8889",
      "http://localhost:5173",
      "http://localhost:5173",
      "https://exe-201-fe-homie.vercel.app/",
      "https://exe-201-homie-admin.vercel.app"
    ]
  },
  "JWT": {
    "ValidAudience": "http://localhost:5028",
    "ValidIssuer": "http://localhost:5028",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  },
  "AllowedHosts": "*"
}
